apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: rdm9r006o002
  labels:
    airshipit.org/vino-flavor: master
    sip.airshipit.org/sip-scheduled: "false"
    sip.airshipit.org/rack: r006
    sip.airshipit.org/server: rdm9r006o002
spec:
  online: true
  bmc:
    address: redfish+https://32.68.51.13/redfish/v1/Systems/System.Embedded.1
    credentialsName: rdm9r006o002-bmc-credentials
    disableCertificateVerification: true
  networkData:
    name: rdm9r006o002-networkdata
    namespace: sipcluster-system
  userData:
    name: controlplane-l5vvf
    namespace: sipcluster-system
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: rdm9r006o001
  labels:
    airshipit.org/vino-flavor: master
    sip.airshipit.org/sip-scheduled: "false"
    sip.airshipit.org/rack: r006
    sip.airshipit.org/server: rdm9r006o001
spec:
  online: true
  bmc:
    address: redfish+https://32.68.51.12/redfish/v1/Systems/System.Embedded.1
    credentialsName: rdm9r006o001-bmc-credentials
    disableCertificateVerification: true
  networkData:
    name: rdm9r006o001-networkdata
    namespace: sipcluster-system
  userData:
    name: controlplane-l5vvf
    namespace: sipcluster-system
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: rdm9r007o001
  labels:
    airshipit.org/vino-flavor: master
    sip.airshipit.org/sip-scheduled: "false"
    sip.airshipit.org/rack: r007
    sip.airshipit.org/server: rdm9r007o001
spec:
  online: true
  bmc:
    address: redfish+https://32.68.51.12/redfish/v1/Systems/System.Embedded.1
    credentialsName: rdm9r007o001-bmc-credentials
    disableCertificateVerification: true
  networkData:
    name: rdm9r006o002-networkdata
    namespace: sipcluster-system
  userData:
    name: controlplane-l5vvf
    namespace: sipcluster-system
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: rdm9r007o002
  labels:
    airshipit.org/vino-flavor: worker
    sip.airshipit.org/sip-scheduled: "false"
    sip.airshipit.org/rack: r007
    sip.airshipit.org/server: rdm9r007o002
spec:
  online: true
  bmc:
    address: redfish+https://32.68.51.12/redfish/v1/Systems/System.Embedded.1
    credentialsName: rdm9r007o001-bmc-credentials
    disableCertificateVerification: true
  networkData:
    name: rdm9r006o002-networkdata
    namespace: sipcluster-system
  userData:
    name: controlplane-l5vvf
    namespace: sipcluster-system
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: rdm9r008c002
  labels:
    airshipit.org/vino-flavor: worker
    sip.airshipit.org/sip-scheduled: "false"
    sip.airshipit.org/rack: r008
    sip.airshipit.org/server: rdm9r008o002
spec:
  online: true
  bmc:
    address: redfish+https://32.68.51.12/redfish/v1/Systems/System.Embedded.1
    credentialsName: rdm9r007o001-bmc-credentials
    disableCertificateVerification: true
  networkData:
    name: rdm9r006o002-networkdata
    namespace: sipcluster-system
  userData:
    name: controlplane-l5vvf
    namespace: sipcluster-system
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: rdm9r009c002
  labels:
    airshipit.org/vino-flavor: worker
    sip.airshipit.org/sip-scheduled: "false"
    sip.airshipit.org/rack: r009
    sip.airshipit.org/server: rdm9r009o002
spec:
  online: true
  bmc:
    address: redfish+https://32.68.51.12/redfish/v1/Systems/System.Embedded.1
    credentialsName: rdm9r007o001-bmc-credentials
    disableCertificateVerification: true
  networkData:
    name: rdm9r006o002-networkdata
    namespace: sipcluster-system
  userData:
    name: controlplane-l5vvf
    namespace: sipcluster-system
